<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 3.2//EN">

<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  
  <body class="mlBodyBackground" style="padding: 0; margin: 0; -webkit-font-smoothing:antialiased; background-color:#f6f8f9; -webkit-text-size-adjust:none;" data-new-gr-c-s-check-loaded="14.1058.0" data-gr-ext-installed="">
    <!-- Make your email an accessible article. -->
    <div role="article" aria-roledescription="email" aria-label="Korean+Barbecue+Beef+%7C+Pork+Schnitzel+%7C++Bahn+Mi+Meatball+Skewers">
      <!--[if !mso]>
        <!-- -->
        <table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#f6f8f9" class="mainTable mlBodyBackground" dir="ltr" background="https://preview.mailerlite.com/r0n8w0g0n6/1934358861754405982/l8n5/">
          <tbody><tr>
            <td class="mlTemplateContainer" align="center">
            <!--<![endif]-->
            <!--[if mso 16]>
              <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                <tr>
                  <td bgcolor="#f6f8f9" align="center">
                  <!--<![endif]-->
                  <!-- Content starts here -->
                  <!-- BORDER RADIUS FOR CARDS LAYOUT -->
                  <!-- BORDER RADIUS FOR DEFAULT LAYOUT -->
                  
                  

                  <table align="center" border="0" cellpadding="0" cellspacing="0" class="mlContentTable  mlContentBorderRadius" width="640" style="border-radius: 5px; overflow: hidden;">
                    <tbody><tr>
                      <td>
                        <!--  -->
                        <table align="center" border="0" bgcolor="#ffffff" class="mlContentTable mlContentTableDefault" cellpadding="0" cellspacing="0" width="640">
                          <tbody><tr>
                            <td class="mlContentTableCardTd">
                              <table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="mlContentTable ml-default" style="width: 640px; min-width: 640px;" width="640">
                                <tbody><tr>
                                  <td>
                                    <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width: 640px; min-width: 640px;" class="mlContentTable">
                                      <tbody><tr>
                                        <td align="center" style="padding: 0px 40px;" class="mlContentOuter">
                                          <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="100%">
                                            <tbody><tr>
                                              <td align="center">
                                                <img src="https://raw.githubusercontent.com/LLazyEmail/nomoretogo_email_template/main/data/images/logo.jpeg" id="logoBlock-4" border="0" alt="" width="560" style="display: block;">
                                              </td>
                                            </tr>
                                          </tbody></table>
                                        </td>
                                      </tr>
                                    </tbody></table>
                                    <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width: 640px; min-width: 640px;" class="mlContentTable">
                                      <tbody><tr>
                                        <td height="10" class="spacingHeight-10" style="line-height: 10px; min-height: 10px;"></td>
                                      </tr>
                                    </tbody></table>
                                  </td>
                                </tr>
                              </tbody></table>
                            </td>
                          </tr>
                        </tbody></table>
                        <!--  -->
                        <!--  -->
                        <table align="center" border="0" bgcolor="#ffffff" class="mlContentTable mlContentTableDefault" cellpadding="0" cellspacing="0" width="640">
                          <tbody><tr>
                            <td class="mlContentTableCardTd">
                              <table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="mlContentTable ml-default" style="width: 640px; min-width: 640px;" width="640">
                                <tbody><tr>
                                  <td>
                                    <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width: 640px; min-width: 640px;" class="mlContentTable">
                                      <tbody><tr>
                                        <td height="20" class="spacingHeight-20" style="line-height: 20px; min-height: 20px;"></td>
                                      </tr>
                                    </tbody></table>
                                    <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width: 640px; min-width: 640px;" class="mlContentTable">
                                      <tbody><tr>
                                        <td align="center" style="padding: 0px 40px;" class="mlContentOuter">
                                          <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="100%">
                                            <tbody><tr>
                                              <td align="center" class="bodyTitle" style="font-family: &#39;Poppins&#39;, sans-serif; font-size: 28px; font-weight: 700; line-height: 150%; color: #111111; text-transform: none; font-style: normal; text-decoration: none; text-align: center;">
                                                <a href="https://click.mailerlite.com/link/c/YT0xOTM0MzU4ODYxNzU0NDA1OTgyJmM9bDhuNSZiPTk2MDM1NzI3NSZkPXo4YjBvMHg=.vMbsF-YBfJsfs5alpGwYRVvY46OMHSZIvNRQBabJRIc" data-link-id="960357275" style="text-decoration: none; color: #111111; text-transform: none; font-style: normal; text-decoration: none;" target="_self">Weekly Menu</a>
                                              </td>
                                            </tr>
                                          </tbody></table>
                                        </td>
                                      </tr>
                                    </tbody></table>
                                  </td>
                                </tr>
                              </tbody></table>
                            </td>
                          </tr>
                        </tbody></table>
                        <!--  -->
                        <!--  -->
                        <table align="center" border="0" bgcolor="#ffffff" class="mlContentTable mlContentTableDefault" cellpadding="0" cellspacing="0" width="640">
                          <tbody><tr>
                            <td class="mlContentTableCardTd">
                              <table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="mlContentTable ml-default" style="width: 640px; min-width: 640px;" width="640">
                                <tbody><tr>
                                  <td>
                                    <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width: 640px; min-width: 640px;" class="mlContentTable">
                                      <tbody><tr>
                                        <td align="center" style="padding: 0px 40px;" class="mlContentOuter">
                                          <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="100%">
                                            <tbody><tr>
                                              <td align="center" class="bodyTitle" style="font-family: &#39;Poppins&#39;, sans-serif; font-size: 19px; font-weight: 400; line-height: 150%; color: #111111; text-transform: none; font-style: normal; text-decoration: none; text-align: center;">April 22nd, 2021</td>
                                            </tr>
                                          </tbody></table>
                                        </td>
                                      </tr>
                                    </tbody></table>
                                    <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width: 640px; min-width: 640px;" class="mlContentTable">
                                      <tbody><tr>
                                        <td height="10" class="spacingHeight-10" style="line-height: 10px; min-height: 10px;"></td>
                                      </tr>
                                    </tbody></table>
                                  </td>
                                </tr>
                              </tbody></table>
                            </td>
                          </tr>
                        </tbody></table>
                        <!--  -->
                        <!--  -->
                        <table align="center" border="0" bgcolor="#ffffff" class="mlContentTable mlContentTableDefault" cellpadding="0" cellspacing="0" width="640">
                          <tbody><tr>
                            <td class="mlContentTableCardTd">
                              <table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="mlContentTable ml-default" style="width: 640px; min-width: 640px;" width="640">
                                <tbody><tr>
                                  <td>
                                    <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width: 640px; min-width: 640px;" class="mlContentTable">
                                      <tbody><tr>
                                        <td height="10" class="spacingHeight-10" style="line-height: 10px; min-height: 10px;"></td>
                                      </tr>
                                    </tbody></table>
                                    <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width: 640px; min-width: 640px;" class="mlContentTable">
                                      <tbody><tr>
                                        <td align="center" style="padding: 0px 40px;" class="mlContentOuter">
                                          <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="100%">
                                            <tbody><tr>
                                              <td class="bodyTitle" id="bodyText-10" style="font-family: &#39;Poppins&#39;, sans-serif; font-size: 14px; line-height: 150%; color: #6f6f6f;">
                                                <p style="margin-top: 0px; margin-bottom: 10px; line-height: 150%;"></p>
                                                <p style="margin-top: 0px; margin-bottom: 10px; line-height: 150%;"></p>
                                                <p style="margin-top: 0px; margin-bottom: 10px; line-height: 150%;"></p>
                                                <p style="margin-top: 0px; margin-bottom: 10px; line-height: 150%;"></p>
                                                <p style="margin-top: 0px; margin-bottom: 10px; line-height: 150%;"></p>
                                                <p style="margin-top: 0px; margin-bottom: 10px; line-height: 150%;"></p>
                                                <p style="margin-top: 0px; margin-bottom: 10px; line-height: 150%;"></p>
                                                <p style="margin-top: 0px; margin-bottom: 10px; line-height: 150%;"></p>
                                                <p style="margin-top: 0px; margin-bottom: 10px; line-height: 150%;"></p>
                                                <p style="margin-top: 0px; margin-bottom: 10px; line-height: 150%;"></p>
                                                <p style="margin-top: 0px; margin-bottom: 10px; line-height: 150%;"></p>
                                                <p style="margin-top: 0px; margin-bottom: 10px; line-height: 150%;"></p>
                                                <p style="margin-top: 0px; margin-bottom: 10px; line-height: 150%;"></p>
                                                <p style="margin-top: 0px; margin-bottom: 10px; line-height: 150%;"></p>
                                                <p style="margin-top: 0px; margin-bottom: 10px; line-height: 150%;"></p>
                                                <p style="margin-top: 0px; margin-bottom: 10px; line-height: 150%;"></p>
                                                <p style="margin-top: 0px; margin-bottom: 10px; line-height: 150%;"></p>
                                                <p style="margin-top: 0px; margin-bottom: 10px; line-height: 150%;"></p>
                                                <p style="margin-top: 0px; margin-bottom: 10px; line-height: 150%;"></p>
                                                <p style="margin-top: 0px; margin-bottom: 10px; line-height: 150%;"></p>We have a very diverse line-up of meals for this week. Kicking off the week we have a delicious flaky salmon with creamy chipotle sauce. Followed by Korean Barbecue Beef, a quick and outstanding dinner! And oh my- the Saucy Shrimp Salad is amazing! Don’t miss the Pork Schnitzel with German Spaetzle. Overall, my family was blown away by this week and I hope yours is too. Enjoy!!
                                                <p style="margin-top: 0px; margin-bottom: 10px; line-height: 150%;"></p>
                                                <p style="margin-top: 0px; margin-bottom: 10px; line-height: 150%;"></p>
                                                <p style="margin-top: 0px; margin-bottom: 10px; line-height: 150%;"><br>Happy Cooking,&nbsp;<br>Stacey, Sloane, and&nbsp;the No More To-Go Team</p>
                                                <p style="margin-top: 0px; margin-bottom: 10px; line-height: 150%;"></p>
                                                <p style="margin-top: 0px; margin-bottom: 10px; line-height: 150%;"></p>
                                                <p style="margin-top: 0px; margin-bottom: 10px; line-height: 150%;"></p>
                                                <p style="margin-top: 0px; margin-bottom: 0px; line-height: 150%;"></p>
                                              </td>
                                            </tr>
                                          </tbody></table>
                                        </td>
                                      </tr>
                                    </tbody></table>
                                    <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width: 640px; min-width: 640px;" class="mlContentTable">
                                      <tbody><tr>
                                        <td height="10" class="spacingHeight-10" style="line-height: 10px; min-height: 10px;"></td>
                                      </tr>
                                    </tbody></table>
                                  </td>
                                </tr>
                              </tbody></table>
                            </td>
                          </tr>
                        </tbody></table>
                        <!--  -->
                        <!--  -->
                        <table align="center" border="0" bgcolor="#ffffff" class="mlContentTable mlContentTableDefault" cellpadding="0" cellspacing="0" width="640">
                          <tbody><tr>
                            <td class="mlContentTableCardTd">
                              <table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="mlContentTable ml-default" style="width: 640px; min-width: 640px;" width="640">
                                <tbody><tr>
                                  <td>
                                    <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width: 640px; min-width: 640px;" class="mlContentTable">
                                      <tbody><tr>
                                        <td height="20" class="spacingHeight-20" style="line-height: 20px; min-height: 20px;"></td>
                                      </tr>
                                    </tbody></table>
                                    <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width: 640px; min-width: 640px;" class="mlContentTable">
                                      <tbody><tr>
                                        <td align="center" style="padding: 0px 40px;" class="mlContentOuter">
                                          <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="100%">
                                            <tbody><tr>
                                              <td height="20" class="spacingHeight-20"></td>
                                            </tr>
                                          </tbody></table>
                                          <table role="presentation" cellpadding="0" border="0" align="center" width="100%">
                                            <tbody><tr>
                                              <td valign="top">
                                                <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="left" width="267" class="mlContentTable marginBottom" style="width: 267px; min-width: 267px;">
                                                  <tbody><tr>
                                                    <td id="imageBlock-14" align="center">
                                                      <a href="https://click.mailerlite.com/link/c/YT0xOTM0MzU4ODYxNzU0NDA1OTgyJmM9bDhuNSZiPTk2MDM1NzI3NyZkPXg4YThzNWw=.5EZ2YvXBDSr5PVkwh4GWCdJID0-pOGdh9L7xp4JMJ08" data-link-id="960357277" target="_self">

<img src="https://raw.githubusercontent.com/LLazyEmail/nomoretogo_email_template/main/data/images/recipe5.jpeg" border="0" alt="" width="267" style="display: block;">

</a>
                                                    </td>
                                                  </tr>
                                                  <tr>
                                                    <td align="center" style="padding: 0px 20px;">
                                                      <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="100%">
                                                        <tbody><tr>
                                                          <td height="20" class="spacingHeight-20"></td>
                                                        </tr>
                                                        <tr>
                                                          <td align="left" class="bodyTitle" id="bodyText-14" style="font-family: &#39;Poppins&#39;, sans-serif; font-size: 14px; line-height: 150%; color: #6f6f6f;">
                                                            <p style="margin-top: 0px; margin-bottom: 0px; line-height: 150%; text-align: center;"><strong></strong><strong><span style="font-size: 16px;">Grilled Salmon with Chipotle Cream Sauce </span></strong><br>over Potato Poblano Hash<strong>&nbsp;<br></strong>and Broccolini </p>
                                                          </td>
                                                        </tr>
                                                      </tbody></table>
                                                    </td>
                                                  </tr>
                                                </tbody></table>
                                                <!--[if mso]>
                                              </td>
                                              <td valign="top">
                                              <![endif]-->
                                              <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="right" width="267" class="mlContentTable" style="width: 267px; min-width: 267px;">
                                                <tbody><tr>
                                                  <td id="imageBlock-15" align="center">
                                                    <a href="https://click.mailerlite.com/link/c/YT0xOTM0MzU4ODYxNzU0NDA1OTgyJmM9bDhuNSZiPTk2MDM1NzI3OSZkPWwwcjRnNXE=.mSuqCzlUp90haEWchocSmhjYNDWkS0ekN-j3JX9Q_zQ" data-link-id="960357279" target="_self">

<img src="https://raw.githubusercontent.com/LLazyEmail/nomoretogo_email_template/main/data/images/recipe4.jpeg" border="0" alt="" width="267" style="display: block;">

</a>
                                                  </td>
                                                </tr>
                                                <tr>
                                                  <td align="center" style="padding: 0px 20px;">
                                                    <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="100%">
                                                      <tbody><tr>
                                                        <td height="20" class="spacingHeight-20"></td>
                                                      </tr>
                                                      <tr>
                                                        <td align="left" class="bodyTitle" id="bodyText-15" style="font-family: &#39;Poppins&#39;, sans-serif; font-size: 14px; line-height: 150%; color: #6f6f6f;">
                                                          <p style="margin-top: 0px; margin-bottom: 0px; line-height: 150%; text-align: center;"><strong><span style="font-size: 16px;">Korean Barbecue Beef </span></strong><br>with Sesame Rice Noodles <br>and Spicy Pickled Cucumbers and Carrots</p>
                                                        </td>
                                                      </tr>
                                                    </tbody></table>
                                                  </td>
                                                </tr>
                                              </tbody></table>
                                              </td>
                                            </tr>
                                          </tbody></table>
                                        </td>
                                      </tr>
                                    </tbody></table>
                                    <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width: 640px; min-width: 640px;" class="mlContentTable">
                                      <tbody><tr>
                                        <td height="20" class="spacingHeight-20"></td>
                                      </tr>
                                    </tbody></table>
                                    <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width: 640px; min-width: 640px;" class="mlContentTable">
                                      <tbody><tr>
                                        <td align="center" style="padding: 0px 40px;" class="mlContentOuter"></td>
                                      </tr>
                                    </tbody></table>
                                  </td>
                                </tr>
                              </tbody></table>
                            </td>
                          </tr>
                        </tbody></table>
                        <!--  -->
                        <!--  -->
                        <table align="center" border="0" bgcolor="#ffffff" class="mlContentTable mlContentTableDefault" cellpadding="0" cellspacing="0" width="640">
                          <tbody><tr>
                            <td class="mlContentTableCardTd">
                              <table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="mlContentTable ml-default" style="width: 640px; min-width: 640px;" width="640">
                                <tbody><tr>
                                  <td>
                                    <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width: 640px; min-width: 640px;" class="mlContentTable">
                                      <tbody><tr>
                                        <td height="20" class="spacingHeight-20" style="line-height: 20px; min-height: 20px;"></td>
                                      </tr>
                                    </tbody></table>
                                    <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width: 640px; min-width: 640px;" class="mlContentTable">
                                      <tbody><tr>
                                        <td align="center" style="padding: 0px 40px;" class="mlContentOuter">
                                          <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="100%">
                                            <tbody><tr>
                                              <td height="20" class="spacingHeight-20"></td>
                                            </tr>
                                          </tbody></table>
                                          <table role="presentation" cellpadding="0" border="0" align="center" width="100%">
                                            <tbody><tr>
                                              <td valign="top">
                                                <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="left" width="267" class="mlContentTable marginBottom" style="width: 267px; min-width: 267px;">
                                                  <tbody><tr>
                                                    <td id="imageBlock-20" align="center">
                                                      <a href="https://click.mailerlite.com/link/c/YT0xOTM0MzU4ODYxNzU0NDA1OTgyJmM9bDhuNSZiPTk2MDM1NzI4MSZkPWEybjZ2NWE=.ZNIgmmi6FTsGd-0jooca-DM-Znm2AhsssGDZsE0cBn0" data-link-id="960357281" target="_self">

<img src="https://raw.githubusercontent.com/LLazyEmail/nomoretogo_email_template/main/data/images/recipe6.jpeg" border="0" alt="" width="267" style="display: block;">

</a>
                                                    </td>
                                                  </tr>
                                                  <tr>
                                                    <td align="center" style="padding: 0px 20px;">
                                                      <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="100%">
                                                        <tbody><tr>
                                                          <td height="20" class="spacingHeight-20"></td>
                                                        </tr>
                                                        <tr>
                                                          <td align="left" class="bodyTitle" id="bodyText-20" style="font-family: &#39;Poppins&#39;, sans-serif; font-size: 14px; line-height: 150%; color: #6f6f6f;">
                                                            <p style="margin-top: 0px; margin-bottom: 0px; line-height: 150%; text-align: center;"><strong><span style="font-size: 16px;">Saucy Grilled Shrimp </span></strong><br>and a Corn and Radish Salad <br>with Avocado Dressing<br><strong></strong></p>
                                                          </td>
                                                        </tr>
                                                      </tbody></table>
                                                    </td>
                                                  </tr>
                                                </tbody></table>
                                                <!--[if mso]>
                                              </td>
                                              <td valign="top">
                                              <![endif]-->
                                              <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="right" width="267" class="mlContentTable" style="width: 267px; min-width: 267px;">
                                                <tbody><tr>
                                                  <td id="imageBlock-21" align="center">
                                                    <a href="https://click.mailerlite.com/link/c/YT0xOTM0MzU4ODYxNzU0NDA1OTgyJmM9bDhuNSZiPTk2MDM1NzI4MiZkPXMwajFkNnk=.8I5D4n7gtfmzuGZiriGRhZHeQLEWahZokr2rEih7l-s" data-link-id="960357282" target="_self">

<img src="https://raw.githubusercontent.com/LLazyEmail/nomoretogo_email_template/main/data/images/recipe2.jpeg" border="0" alt="" width="267" style="display: block;">

</a>
                                                  </td>
                                                </tr>
                                                <tr>
                                                  <td align="center" style="padding: 0px 20px;">
                                                    <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="100%">
                                                      <tbody><tr>
                                                        <td height="20" class="spacingHeight-20"></td>
                                                      </tr>
                                                      <tr>
                                                        <td align="left" class="bodyTitle" id="bodyText-21" style="font-family: &#39;Poppins&#39;, sans-serif; font-size: 14px; line-height: 150%; color: #6f6f6f;">
                                                          <p style="margin-top: 0px; margin-bottom: 0px; line-height: 150%; text-align: center;"><strong><span style="font-size: 16px;">Pork Schnitzel </span></strong><br>with German Spaetzle <br>and Green Beans</p>
                                                        </td>
                                                      </tr>
                                                    </tbody></table>
                                                  </td>
                                                </tr>
                                              </tbody></table>
                                              </td>
                                            </tr>
                                          </tbody></table>
                                        </td>
                                      </tr>
                                    </tbody></table>
                                    <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width: 640px; min-width: 640px;" class="mlContentTable">
                                      <tbody><tr>
                                        <td height="20" class="spacingHeight-20"></td>
                                      </tr>
                                    </tbody></table>
                                    <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width: 640px; min-width: 640px;" class="mlContentTable">
                                      <tbody><tr>
                                        <td align="center" style="padding: 0px 40px;" class="mlContentOuter"></td>
                                      </tr>
                                    </tbody></table>
                                  </td>
                                </tr>
                              </tbody></table>
                            </td>
                          </tr>
                        </tbody></table>
                        <!--  -->
                        <!--  -->
                        <table align="center" border="0" bgcolor="#ffffff" class="mlContentTable mlContentTableDefault" cellpadding="0" cellspacing="0" width="640">
                          <tbody><tr>
                            <td class="mlContentTableCardTd">
                              <table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="mlContentTable ml-default" style="width: 640px; min-width: 640px;" width="640">
                                <tbody><tr>
                                  <td>
                                    <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width: 640px; min-width: 640px;" class="mlContentTable">
                                      <tbody><tr>
                                        <td height="20" class="spacingHeight-20" style="line-height: 20px; min-height: 20px;"></td>
                                      </tr>
                                    </tbody></table>
                                    <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width: 640px; min-width: 640px;" class="mlContentTable">
                                      <tbody><tr>
                                        <td align="center" style="padding: 0px 40px;" class="mlContentOuter">
                                          <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="100%">
                                            <tbody><tr>
                                              <td height="20" class="spacingHeight-20"></td>
                                            </tr>
                                          </tbody></table>
                                          <table role="presentation" cellpadding="0" border="0" align="center" width="100%">
                                            <tbody><tr>
                                              <td valign="top">
                                                <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="left" width="267" class="mlContentTable marginBottom" style="width: 267px; min-width: 267px;">
                                                  <tbody><tr>
                                                    <td id="imageBlock-26" align="center">
                                                      <a href="https://click.mailerlite.com/link/c/YT0xOTM0MzU4ODYxNzU0NDA1OTgyJmM9bDhuNSZiPTk2MDM1NzI4MyZkPWoweTNkMnY=.CZMYEt1NLJMvifvHlshzUDUIx2GdM_OI3eoDf4kOCI0" data-link-id="960357283" target="_self">

<img src="https://raw.githubusercontent.com/LLazyEmail/nomoretogo_email_template/main/data/images/recipe1.jpeg" border="0" alt="" width="267" style="display: block;">

</a>
                                                    </td>
                                                  </tr>
                                                  <tr>
                                                    <td align="center" style="padding: 0px 20px;">
                                                      <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="100%">
                                                        <tbody><tr>
                                                          <td height="20" class="spacingHeight-20"></td>
                                                        </tr>
                                                        <tr>
                                                          <td align="left" class="bodyTitle" id="bodyText-26" style="font-family: &#39;Poppins&#39;, sans-serif; font-size: 14px; line-height: 150%; color: #6f6f6f;">
                                                            <p style="margin-top: 0px; margin-bottom: 0px; line-height: 150%; text-align: center;"><strong><span style="font-size: 16px;">Chipotle Cream Skillet Chicken </span></strong><br>over Rice and Snap Peas<br></p>
                                                          </td>
                                                        </tr>
                                                      </tbody></table>
                                                    </td>
                                                  </tr>
                                                </tbody></table>
                                                <!--[if mso]>
                                              </td>
                                              <td valign="top">
                                              <![endif]-->
                                              <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="right" width="267" class="mlContentTable" style="width: 267px; min-width: 267px;">
                                                <tbody><tr>
                                                  <td id="imageBlock-27" align="center">
                                                    <a href="https://click.mailerlite.com/link/c/YT0xOTM0MzU4ODYxNzU0NDA1OTgyJmM9bDhuNSZiPTk2MDM1NzI4NCZkPWwxazJ5Mmk=.RIl2-ItpqAdqgUI30NcBt0XRKSXfuEqpAnuUlWbDXIo" data-link-id="960357284" target="_self">

<img src="https://raw.githubusercontent.com/LLazyEmail/nomoretogo_email_template/main/data/images/recipe3.jpeg" border="0" alt="" width="267" style="display: block;">

</a>
                                                  </td>
                                                </tr>
                                                <tr>
                                                  <td align="center" style="padding: 0px 20px;">
                                                    <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="100%">
                                                      <tbody><tr>
                                                        <td height="20" class="spacingHeight-20"></td>
                                                      </tr>
                                                      <tr>
                                                        <td align="left" class="bodyTitle" id="bodyText-27" style="font-family: &#39;Poppins&#39;, sans-serif; font-size: 14px; line-height: 150%; color: #6f6f6f;">
                                                          <p style="margin-top: 0px; margin-bottom: 0px; line-height: 150%; text-align: center;"><strong><span style="font-size: 16px;">Bahn Mi Meatball Skewers</span></strong></p>
                                                        </td>
                                                      </tr>
                                                    </tbody></table>
                                                  </td>
                                                </tr>
                                              </tbody></table>
                                              </td>
                                            </tr>
                                          </tbody></table>
                                        </td>
                                      </tr>
                                    </tbody></table>
                                    <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width: 640px; min-width: 640px;" class="mlContentTable">
                                      <tbody><tr>
                                        <td height="20" class="spacingHeight-20"></td>
                                      </tr>
                                    </tbody></table>
                                    <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width: 640px; min-width: 640px;" class="mlContentTable">
                                      <tbody><tr>
                                        <td align="center" style="padding: 0px 40px;" class="mlContentOuter"></td>
                                      </tr>
                                    </tbody></table>
                                    <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width: 640px; min-width: 640px;" class="mlContentTable">
                                      <tbody><tr>
                                        <td height="20" class="spacingHeight-20" style="line-height: 20px; min-height: 20px;"></td>
                                      </tr>
                                    </tbody></table>
                                  </td>
                                </tr>
                              </tbody></table>
                            </td>
                          </tr>
                        </tbody></table>
                        <!--  -->
                        <!--  -->
                        <table align="center" border="0" bgcolor="#ffffff" class="mlContentTable mlContentTableDefault" cellpadding="0" cellspacing="0" width="640">
                          <tbody><tr>
                            <td class="mlContentTableCardTd">
                              <table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="mlContentTable ml-default" style="width: 640px; min-width: 640px;" width="640">
                                <tbody><tr>
                                  <td>
                                    <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width: 640px; min-width: 640px;" class="mlContentTable">
                                      <tbody><tr>
                                        <td height="20" class="spacingHeight-20" style="line-height: 20px; min-height: 20px;"></td>
                                      </tr>
                                    </tbody></table>
                                    <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width: 640px; min-width: 640px;" class="mlContentTable">
                                      <tbody><tr>
                                        <td align="center" style="padding: 0px 40px;" class="mlContentOuter">
                                          <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="100%" style="width: 100%; min-width: 100%;">
                                            <tbody><tr>
                                              <td align="center">
                                                <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" style="width: 100%; min-width: 100%;">
                                                  <tbody><tr>
                                                    <td align="center" class="mlContentButton" style="font-family: &#39;Poppins&#39;, sans-serif;">
                                                      <!--[if mso]>
                                                        <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://click.mailerlite.com/link/c/YT0xOTM0MzU4ODYxNzU0NDA1OTgyJmM9bDhuNSZiPTk2MDM1NzI4NSZkPWs2ZjRiMm4=.fp2uJksWnc8Dxp12UlfqnthZ650MszWAT7qo5_IJ0sU" data-link-id="960357285" style="height:53px;v-text-anchor:middle;width:259px;" arcsize="6%" stroke="f" fillcolor="#d6685e">
                                                          <w:anchorlock/>
                                                          <center>
                                                          <![endif]-->
                                                          <a class="mlContentButton" href="https://click.mailerlite.com/link/c/YT0xOTM0MzU4ODYxNzU0NDA1OTgyJmM9bDhuNSZiPTk2MDM1NzI4NiZkPWI4aDRhNHk=.4o0ove8bzzXqKuKx_LfiJpa6v9YIFKCjEDd2VWNMHus" data-link-id="960357286" style="font-family: &#39;Poppins&#39;, sans-serif; background-color: #d6685e; border-radius: 3px; color: #ffffff; display: inline-block; font-size: 17px; font-weight: 400; line-height: 23px; padding: 15px 0 15px 0; text-align: center; text-decoration: none; width: 260px;" target="_self">Get This Week's Menu</a>
                                                          <!--[if mso]>
                                                          </center>
                                                        </v:roundrect>
                                                      <![endif]-->
                                                    </td>
                                                  </tr>
                                                </tbody></table>
                                              </td>
                                            </tr>
                                          </tbody></table>
                                        </td>
                                      </tr>
                                    </tbody></table>
                                    <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width: 640px; min-width: 640px;" class="mlContentTable">
                                      <tbody><tr>
                                        <td height="20" class="spacingHeight-20" style="line-height: 20px; min-height: 20px;"></td>
                                      </tr>
                                    </tbody></table>
                                  </td>
                                </tr>
                              </tbody></table>
                            </td>
                          </tr>
                        </tbody></table>
                        <!--  -->
                        <!--  -->
                        <table align="center" border="0" bgcolor="#ffffff" class="mlContentTable mlContentTableDefault" cellpadding="0" cellspacing="0" width="640">
                          <tbody><tr>
                            <td class="mlContentTableCardTd">
                              <table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="mlContentTable ml-default" style="width: 640px; min-width: 640px;" width="640">
                                <tbody><tr>
                                  <td>
                                    <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width: 640px; min-width: 640px;" class="mlContentTable">
                                      <tbody><tr>
                                        <td height="20" class="spacingHeight-20" style="line-height: 20px; min-height: 20px;"></td>
                                      </tr>
                                    </tbody></table>
                                    <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width: 640px; min-width: 640px;" class="mlContentTable">
                                      <tbody><tr>
                                        <td align="center" class="">
                                          <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="100%" style="border-top: 1px solid #ededf3; border-collapse: initial;" class="">
                                            <tbody><tr>
                                              <td height="20" class="spacingHeight-20" style="line-height: 20px; min-height: 20px;"></td>
                                            </tr>
                                          </tbody></table>
                                        </td>
                                      </tr>
                                    </tbody></table>
                                  </td>
                                </tr>
                              </tbody></table>
                            </td>
                          </tr>
                        </tbody></table>
                        <!--  -->
                        <!--  -->
                        <table align="center" border="0" bgcolor="#ffffff" class="mlContentTable mlContentTableDefault" cellpadding="0" cellspacing="0" width="640">
                          <tbody><tr>
                            <td class="mlContentTableCardTd">
                              <table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="mlContentTable ml-default" style="width: 640px; min-width: 640px;" width="640">
                                <tbody><tr>
                                  <td>
                                    <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width: 640px; min-width: 640px;" class="mlContentTable">
                                      <tbody><tr>
                                        <td height="20" class="spacingHeight-20" style="line-height: 20px; min-height: 20px;"></td>
                                      </tr>
                                    </tbody></table>
                                    <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width: 640px; min-width: 640px;" class="mlContentTable">
                                      <tbody><tr>
                                        <td align="center" style="padding: 0px 40px;" class="mlContentOuter">
                                          <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="100%">
                                            <tbody><tr>
                                              <td class="bodyTitle" id="bodyText-34" style="font-family: &#39;Poppins&#39;, sans-serif; font-size: 14px; line-height: 150%; color: #6f6f6f;">
                                                <p style="margin-top: 0px; margin-bottom: 10px; line-height: 150%; text-align: center;"></p>
                                                <p style="margin-top: 0px; margin-bottom: 10px; line-height: 150%;"><strong></strong></p>
                                                <p style="margin-top: 0px; margin-bottom: 10px; line-height: 150%;"><strong>Ingredients</strong></p>
                                                <p style="margin-top: 0px; margin-bottom: 10px; line-height: 150%;">Saffron: Gives traditional Tandoori its famous yellow coloring. This week we are using it in the marinade for the Yogurt Spiced Chicken. It can be pretty expensive, so turmeric is a good alternative, providing the same color and very comparable taste.</p>
                                                <p style="margin-top: 0px; margin-bottom: 10px; line-height: 150%;"><strong>Weekend Prep</strong></p>
                                                <p style="margin-top: 0px; margin-bottom: 10px; line-height: 150%;">Free up your evening and get a little chopping and prep work done this weekend.</p>
                                                <p style="margin-top: 0px; margin-bottom: 10px; line-height: 150%;">Slice and Dice: Cut the vegetables and store in zippered bags or divided containers.</p>
                                                <p style="margin-top: 0px; margin-bottom: 0px; line-height: 150%;">Make Ahead and Refrigerate: Make the sauce; Cook the noodles; Make the dressing; Make the spaetzle; Cook the rice.<br><br><br><br><strong></strong><br><strong></strong><strong></strong></p>
                                              </td>
                                            </tr>
                                          </tbody></table>
                                        </td>
                                      </tr>
                                    </tbody></table>
                                    <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width: 640px; min-width: 640px;" class="mlContentTable">
                                      <tbody><tr>
                                        <td height="20" class="spacingHeight-20" style="line-height: 20px; min-height: 20px;"></td>
                                      </tr>
                                    </tbody></table>
                                  </td>
                                </tr>
                              </tbody></table>
                            </td>
                          </tr>
                        </tbody></table>
                        <!--  -->
                        <!--  -->
                        <table align="center" border="0" bgcolor="#ffffff" class="mlContentTable mlContentTableDefault" cellpadding="0" cellspacing="0" width="640">
                          <tbody><tr>
                            <td class="mlContentTableCardTd">
                              <table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="mlContentTable ml-default" style="width: 640px; min-width: 640px;" width="640">
                                <tbody><tr>
                                  <td>
                                    <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width: 640px; min-width: 640px;" class="mlContentTable">
                                      <tbody><tr>
                                        <td height="40" class="spacingHeight-40" style="line-height: 40px; min-height: 40px;"></td>
                                      </tr>
                                    </tbody></table>
                                    <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width: 640px; min-width: 640px;" class="mlContentTable">
                                      <tbody><tr>
                                        <td align="center" style="padding: 0px 40px;" class="mlContentOuter">
                                          <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="100%">
                                            <tbody><tr>
                                              <td class="bodyTitle" id="bodyText-36" style="font-family: &#39;Poppins&#39;, sans-serif; font-size: 14px; line-height: 150%; color: #6f6f6f;">
                                                <h4><strong>No More To-Go Facebook Users:</strong><br></h4>
                                                <p style="margin-top: 0px; margin-bottom: 10px; line-height: 150%;">Connect with other home cooks on our closed group for No More To-Go Members Only <a href="https://click.mailerlite.com/link/c/YT0xOTM0MzU4ODYxNzU0NDA1OTgyJmM9bDhuNSZiPTk2MDM1NzI4NyZkPWk1dDVmNGo=.4xn_5-6HMExtTo3xZ_Ln6RjQkfRky6mhHhF8JlatA5w" data-link-id="960357287" target="_blank" style="word-break: break-word; font-family: &#39;Poppins&#39;, sans-serif; color: #09c269; text-decoration: underline;">Facebook Group Page</a>.</p>
                                                <p style="margin-top: 0px; margin-bottom: 10px; line-height: 150%;"></p>
                                                <p style="margin-top: 0px; margin-bottom: 10px; line-height: 150%;"></p>
                                                <p style="margin-top: 0px; margin-bottom: 10px; line-height: 150%;"></p>
                                                <p style="margin-top: 0px; margin-bottom: 10px; line-height: 150%;"><strong>Have Questions?</strong><br>Please contact us via the "<a href="https://click.mailerlite.com/link/c/YT0xOTM0MzU4ODYxNzU0NDA1OTgyJmM9bDhuNSZiPTk2MDM1NzI4OSZkPXMwZDVyOHA=.8-LFEsk4bUN_iLltde13xeu2Odr968iC9CMsJcRPdTE" data-link-id="960357289" target="_blank" style="word-break: break-word; font-family: &#39;Poppins&#39;, sans-serif; color: #09c269; text-decoration: underline;">How Can We Help"</a> link at the bottom of each page on the site. Or, email us at <a href="mailto:contact@nomoretogo.com.%C2%A0" style="word-break: break-word; font-family: &#39;Poppins&#39;, sans-serif; color: #09c269; text-decoration: underline;">contact@nomoretogo.com.&nbsp;</a><br><strong><br></strong></p>
                                                <p style="margin-top: 0px; margin-bottom: 0px; line-height: 150%;"></p>
                                              </td>
                                            </tr>
                                          </tbody></table>
                                        </td>
                                      </tr>
                                    </tbody></table>
                                    <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width: 640px; min-width: 640px;" class="mlContentTable">
                                      <tbody><tr>
                                        <td height="20" class="spacingHeight-20" style="line-height: 20px; min-height: 20px;"></td>
                                      </tr>
                                    </tbody></table>
                                  </td>
                                </tr>
                              </tbody></table>
                            </td>
                          </tr>
                        </tbody></table>
                        <!--  -->
                        <!--  -->
                        <table align="center" border="0" bgcolor="#ffffff" class="mlContentTable mlContentTableDefault" cellpadding="0" cellspacing="0" width="640">
                          <tbody><tr>
                            <td class="mlContentTableCardTd">
                              <table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="mlContentTable ml-default" style="width: 640px; min-width: 640px;" width="640">
                                <tbody><tr>
                                  <td>
                                    <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width: 640px; min-width: 640px;" class="mlContentTable">
                                      <tbody><tr>
                                        <td height="20" class="spacingHeight-20" style="line-height: 20px; min-height: 20px;"></td>
                                      </tr>
                                    </tbody></table>
                                    <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width: 640px; min-width: 640px;" class="mlContentTable">
                                      <tbody><tr>
                                        <td align="center" class="">
                                          <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="100%" style="border-top: 1px solid #ededf3; border-collapse: initial;" class="">
                                            <tbody><tr>
                                              <td height="20" class="spacingHeight-20" style="line-height: 20px; min-height: 20px;"></td>
                                            </tr>
                                          </tbody></table>
                                        </td>
                                      </tr>
                                    </tbody></table>
                                  </td>
                                </tr>
                              </tbody></table>
                            </td>
                          </tr>
                        </tbody></table>
                        <!--  -->
                        <!--  -->
                        <table align="center" border="0" bgcolor="#ffffff" class="mlContentTable mlContentTableDefault" cellpadding="0" cellspacing="0" width="640">
                          <tbody><tr>
                            <td class="mlContentTableCardTd">
                              <table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="mlContentTable ml-default" style="width: 640px; min-width: 640px;" width="640">
                                <tbody><tr>
                                  <td>
                                    <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width: 640px; min-width: 640px;" class="mlContentTable">
                                      <tbody><tr>
                                        <td height="20" class="spacingHeight-20" style="line-height: 20px; min-height: 20px;"></td>
                                      </tr>
                                    </tbody></table>
                                    <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width: 640px; min-width: 640px;" class="mlContentTable">
                                      <tbody><tr>
                                        <td align="center" style="padding: 0px 40px;" class="mlContentOuter">
                                          <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="100%">
                                            <tbody><tr>
                                              <td align="center" id="imageBlock-40">
                                                <img src="https://raw.githubusercontent.com/LLazyEmail/nomoretogo_email_template/main/data/images/amazon.png" border="0" alt="" width="200" style="display: block;">
                                              </td>
                                            </tr>
                                          </tbody></table>
                                        </td>
                                      </tr>
                                    </tbody></table>
                                    <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width: 640px; min-width: 640px;" class="mlContentTable">
                                      <tbody><tr>
                                        <td height="20" class="spacingHeight-20" style="line-height: 20px; min-height: 20px;"></td>
                                      </tr>
                                    </tbody></table>
                                  </td>
                                </tr>
                              </tbody></table>
                            </td>
                          </tr>
                        </tbody></table>
                        <!--  -->
                        <!--  -->
                        <table align="center" border="0" bgcolor="#ffffff" class="mlContentTable mlContentTableDefault" cellpadding="0" cellspacing="0" width="640">
                          <tbody><tr>
                            <td class="mlContentTableCardTd">
                              <table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="mlContentTable ml-default" style="width: 640px; min-width: 640px;" width="640">
                                <tbody><tr>
                                  <td>
                                    <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width: 640px; min-width: 640px;" class="mlContentTable">
                                      <tbody><tr>
                                        <td height="20" class="spacingHeight-20" style="line-height: 20px; min-height: 20px;"></td>
                                      </tr>
                                    </tbody></table>
                                    <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width: 640px; min-width: 640px;" class="mlContentTable">
                                      <tbody><tr>
                                        <td align="center" class="">
                                          <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="100%" style="border-top: 1px solid #ededf3; border-collapse: initial;" class="">
                                            <tbody><tr>
                                              <td height="20" class="spacingHeight-20" style="line-height: 20px; min-height: 20px;"></td>
                                            </tr>
                                          </tbody></table>
                                        </td>
                                      </tr>
                                    </tbody></table>
                                  </td>
                                </tr>
                              </tbody></table>
                            </td>
                          </tr>
                        </tbody></table>
                        <!--  -->
                        <table align="center" border="0" bgcolor="#ffffff" class="mlContentTable mlContentTableFooterDefault" cellpadding="0" cellspacing="0" width="640">
                          <tbody><tr>
                            <td class="mlContentTableFooterCardTd">
                              <table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="mlContentTable ml-default" style="width: 640px; min-width: 640px;" width="640">
                                <tbody><tr>
                                  <td>
                                    <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width: 640px; min-width: 640px;" class="mlContentTable">
                                      <tbody><tr>
                                        <td height="10" class="spacingHeight-10" style="line-height: 10px; min-height: 10px;"></td>
                                      </tr>
                                    </tbody></table>
                                    <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width: 640px; min-width: 640px;" class="mlContentTable">
                                      <tbody><tr>
                                        <td align="center" style="padding: 0px 40px;" class="mlContentOuter">
                                          <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="100%">
                                            <tbody><tr>
                                              <td align="left" class="bodyTitle" style="font-family: &#39;Poppins&#39;, sans-serif; font-size: 14px; font-weight: 700; line-height: 150%; color: #111111;">No More To-Go</td>
                                            </tr>
                                          </tbody></table>
                                        </td>
                                      </tr>
                                    </tbody></table>
                                    <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width: 640px; min-width: 640px;" class="mlContentTable">
                                      <tbody><tr>
                                        <td height="10" class="spacingHeight-10"></td>
                                      </tr>
                                    </tbody></table>
                                    <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width: 640px; min-width: 640px;" class="mlContentTable">
                                      <tbody><tr>
                                        <td align="center" style="padding: 0px 40px;" class="mlContentOuter">
                                          <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="100%">
                                            <tbody><tr>
                                              <td align="center">
                                                <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="left" width="267" style="width: 267px; min-width: 267px;" class="mlContentTable marginBottom">
                                                  <tbody><tr>
                                                    <td align="left" class="bodyTitle" id="footerText-44" style="font-family: &#39;Poppins&#39;, sans-serif; font-size: 12px; line-height: 150%; color: #111111;">
                                                      <p style="margin-top: 0px; margin-bottom: 0px;">Dallas,&nbsp;Texas United States</p>
                                                    </td>
                                                  </tr>
                                                  <tr>
                                                    <td height="25" class="spacingHeight-20"></td>
                                                  </tr>
                                                  <tr>
                                                    <td align="center">
                                                      <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="left">
                                                        <tbody><tr>
                                                          <td align="center" width="24" style="padding: 0px 5px;" ng-show="slink.link != &#39;&#39;">
                                                            <a href="https://preview.mailerlite.com/r0n8w0g0n6/1934358861754405982/l8n5/#" target="_self">
<img width="24" alt="facebook" src="https://raw.githubusercontent.com/LLazyEmail/nomoretogo_email_template/main/data/images/facebook.webp" style="display: block;" border="0">
</a>
                                                          </td>
                                                          <td align="center" width="24" style="padding: 0px 5px;" ng-show="slink.link != &#39;&#39;">
                                                            <a href="https://preview.mailerlite.com/r0n8w0g0n6/1934358861754405982/l8n5/#" target="_self">
<img width="24" alt="twitter" src="https://raw.githubusercontent.com/LLazyEmail/nomoretogo_email_template/main/data/images/twitter.webp" style="display: block;" border="0">
</a>
                                                          </td>
                                                          <td align="center" width="24" style="padding: 0px 5px;" ng-show="slink.link != &#39;&#39;">
                                                            <a href="https://preview.mailerlite.com/r0n8w0g0n6/1934358861754405982/l8n5/#" target="_self">
<img width="24" alt="instagram" src="https://raw.githubusercontent.com/LLazyEmail/nomoretogo_email_template/main/data/images/instagram.webp" style="display: block;" border="0">
</a>
                                                          </td>
                                                        </tr>
                                                      </tbody></table>
                                                    </td>
                                                  </tr>
                                                </tbody></table>
                                                <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="right" width="267" style="width: 267px; min-width: 267px;" class="mlContentTable">
                                                  <tbody><tr>
                                                    <td align="right" class="bodyTitle" id="footerUnsubscribeText-44" style="font-family: &#39;Poppins&#39;, sans-serif; font-size: 12px; line-height: 150%; color: #111111;">
                                                      <p style="margin-top: 0px; margin-bottom: 0px;">You received this email because you signed up on our website or made a purchase from us.</p>
                                                    </td>
                                                  </tr>
                                                  <tr>
                                                    <td height="10"></td>
                                                  </tr>
                                                  <tr>
                                                    <td align="right" class="bodyTitle" style="font-family: &#39;Poppins&#39;, sans-serif; font-size: 12px; line-height: 150%; color: #111111;">
                                                      <a href="https://click.mailerlite.com/link/c/YT0xOTM0MzU4ODYxNzU0NDA1OTgyJmM9bDhuNSZiPTk2MDM1NzY2OSZkPWo3eTJlNHY=.Ec_fY2NpMcOTAMs-XIr1n9exawt8fd3IsksWtSJ2kak" style="color: #111111; text-decoration: underline;">
<span style="color: #111111;">Unsubscribe</span>
</a>
                                                    </td>
                                                  </tr>
                                                </tbody></table>
                                              </td>
                                            </tr>
                                          </tbody></table>
                                        </td>
                                      </tr>
                                    </tbody></table>
                                    <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width: 640px; min-width: 640px;" class="mlContentTable">
                                      <tbody><tr>
                                        <td height="40" class="spacingHeight-40" style="line-height: 40px; min-height: 40px;"></td>
                                      </tr>
                                    </tbody></table>
                                  </td>
                                </tr>
                              </tbody></table>
                            </td>
                          </tr>
                        </tbody></table>
                      </td>
                    </tr>
                  </tbody></table>
                  <table cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width: 640px; min-width: 640px;" class="mlContentTable">
                    <tbody><tr>
                      <td height="40" class="spacingHeight-20"></td>
                    </tr>
                  </tbody></table>
                  <!-- Content ends here -->
                  <!--[if mso 16]>
                  </td>
                </tr>
              </table>
            <!--<![endif]-->
            <!--[if !mso]>
              <!-- -->
            </td>
          </tr>
        </tbody></table>
      <!--<![endif]-->
    </div>
    </body>


</html>
